{
  "name": "react-component-update",
  "version": "1.1.1",
  "description": "Extends the native React Component to streamline updates",
  "main": "lib/index.js",
  "files": [
    "lib/**/!(*.spec).js"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && babel src --out-dir lib",
    "lint": "eslint ./",
    "test": "jest",
    "travisci": "npm run lint && jest && codecov",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpyprogrammer/react-component-update.git"
  },
  "author": "Drew Keller <drew@wimpyprogrammer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wimpyprogrammer/react-component-update/issues"
  },
  "homepage": "https://github.com/wimpyprogrammer/react-component-update#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "create-react-class": "^15.6.0",
    "dirty-chai": "^2.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^22.0.1",
    "lodash.uniqueid": "^4.0.1",
    "publish-please": "^3.1.0",
    "react": "*",
    "react-dom": "*",
    "react-test-renderer": "*",
    "rimraf": "^2.6.1",
    "sinon": "^5.0.0",
    "sinon-chai": "^3.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/!(*.spec).js"
    ],
    "setupFiles": [
      "<rootDir>/test-shims.js",
      "<rootDir>/test-setup.js"
    ],
    "testMatch": [
      "**/src/*.spec.js?(x)"
    ]
  },
  "dependencies": {
    "lodash.wrap": "^4.1.1"
  }
}
