{
  "name": "react-component-update",
  "version": "1.0.0-alpha",
  "description": "Extends the native React Component to streamline updates",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && babel src --out-dir lib",
    "lint": "eslint ./",
    "test": "jest",
    "travisci": "npm run lint && jest && codecov",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpyprogrammer/react-component-update.git"
  },
  "author": "Drew Keller <drew@wimpyprogrammer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wimpyprogrammer/react-component-update/issues"
  },
  "homepage": "https://github.com/wimpyprogrammer/react-component-update#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "codecov": "^2.3.0",
    "dirty-chai": "^2.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "lodash.uniqueid": "^4.0.1",
    "publish-please": "^2.3.1",
    "react": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*",
    "react-test-renderer": "*",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
